{
  "name": "amit_ipl_project",
  "version": "1.0.0",
  "description": "The aim of the project is to work with CSV data and perform some operation based on the requirements 1. Script to conver csv to json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "csv_to_json": "node ./src/server/csv_to_json.js",
    "index": "node ./src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/amitpaul4006/paul_ipl_project.git"
  },
  "bugs": {
    "url": "https://gitlab.com/amitpaul4006/paul_ipl_project/issues"
  },
  "homepage": "https://gitlab.com/amitpaul4006/paul_ipl_project#readme"
}
